@theme "/dev/null"

* {
	bg: #181E27;
	background-color: @bg;
}


configuration {
	show-icons: false;
  icon-theme: "Papirus";
	location: 0;
	/* font: "JetBrainsMono Nerd Font 15";	 */
	font: "Ubuntu 14";
  display-emoji: "Search for Emoji:";
  display-drun: "Launch:";
}

window { 
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: #74adc0;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
  orientation: vertical;
  padding: 5 25;
}

element selected {
	background-color: #4f7334;
}

element-text {
	background-color: inherit;
  font: "JetBrainsMono Nerd Font 24";
	text-color: inherit;
}

element-icon {
	size: 32px;
	background-color: inherit;
	padding: 0 0 0 0;
	alignment: vertical;
}

listview {
  columns:       9;
  lines:         7;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EFE7DD;
	padding: 10 10 10 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/Totoro-In-Yellow-Room-With-Laptop3-emoji.png", width);
	padding: 218 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #aaffaa;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
